spring.application.name=spring-sec-example

spring.security.user.name=olaroungbe
spring.security.user.password=secret


spring.datasource.url=jdbc:postgresql://localhost:5432/spring-secEx
spring.datasource.username=postgres
spring.datasource.password=dogma123
spring.datasource.driver-class-name=org.postgresql.Driver

spring.jpa.open-in-view=false

logging.level.org.springframework.security.config.annotation.authentication.configuration.InitializeUserDetailsBeanManagerConfigurer=ERROR
